{
    "name": "Racconotes.Composition",
    "rootNamespace": "Racconotes.Composition",
    "references": [
        "Racconotes.Application",
        "Racconotes.Domain",
        "Racconotes.Infrastructure",
        "Gilzoide.SqliteNet"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
